REACT_APP_API_KEY='AIzaSyCrYPMC8_xoY92bHTVy2FlMgBjXIwEnLH4'
REACT_APP_AUTH_DOMAIN='little-tags.firebaseapp.com'
REACT_APP_DATABASE_URL='https://little-tags-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID='little-tags'
REACT_APP_STORAGE_BUCKET='little-tags.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='1025331735472'
REACT_APP_APP_ID='1:1025331735472:web:eb05aff8a24e21bccd4475'
REACT_APP_MEASUREMENT_ID='G-4E5JCS9XWY'